<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A more beautiful question | Kalle Bylin: Books &amp; Data</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="A more beautiful question" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Power of Inquiry to Spark Breakthrough Ideas" />
<meta property="og:description" content="The Power of Inquiry to Spark Breakthrough Ideas" />
<link rel="canonical" href="https://kallebylin.github.io/bylin/books/2021/04/27/a-more-beautiful-question.html" />
<meta property="og:url" content="https://kallebylin.github.io/bylin/books/2021/04/27/a-more-beautiful-question.html" />
<meta property="og:site_name" content="Kalle Bylin: Books &amp; Data" />
<meta property="og:image" content="https://kallebylin.github.io/bylin/img/beautiful-question.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-27T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://kallebylin.github.io/bylin/books/2021/04/27/a-more-beautiful-question.html","@type":"BlogPosting","headline":"A more beautiful question","dateModified":"2021-04-27T00:00:00-05:00","datePublished":"2021-04-27T00:00:00-05:00","image":"https://kallebylin.github.io/bylin/img/beautiful-question.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://kallebylin.github.io/bylin/books/2021/04/27/a-more-beautiful-question.html"},"description":"The Power of Inquiry to Spark Breakthrough Ideas","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/bylin/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kallebylin.github.io/bylin/feed.xml" title="Kalle Bylin: Books &amp; Data" /><link rel="shortcut icon" type="image/x-icon" href="/bylin/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/bylin/">Kalle Bylin: Books &amp; Data</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bylin/about/">About Me</a><a class="page-link" href="/bylin/search/">Search</a><a class="page-link" href="/bylin/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A more beautiful question</h1><p class="page-description">The Power of Inquiry to Spark Breakthrough Ideas</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-04-27T00:00:00-05:00" itemprop="datePublished">
        Apr 27, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/bylin/categories/#books">books</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/kallebylin/bylin/tree/master/_notebooks/2021-04-27-a-more-beautiful-question.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/bylin/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/kallebylin/bylin/master?filepath=_notebooks%2F2021-04-27-a-more-beautiful-question.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/bylin/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/kallebylin/bylin/blob/master/_notebooks/2021-04-27-a-more-beautiful-question.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/bylin/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#🚀-The-book-in-3-sentences">🚀 The book in 3 sentences </a></li>
<li class="toc-entry toc-h1"><a href="#🎨-Impressions">🎨 Impressions </a></li>
<li class="toc-entry toc-h1"><a href="#☘️-How-the-book-changed-me">☘️ How the book changed me </a></li>
<li class="toc-entry toc-h1"><a href="#✍️-My-top-3-quotes">✍️ My top 3 quotes </a></li>
<li class="toc-entry toc-h1"><a href="#📒-Summary-+-Notes">📒 Summary + Notes </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Introduction:-Why-Questions?">Introduction: Why Questions? </a></li>
<li class="toc-entry toc-h2"><a href="#Chapter-1:The-Power-of-Inquiry">Chapter 1:The Power of Inquiry </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-04-27-a-more-beautiful-question.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Author:</li>
<li>Genre:</li>
<li>Date finished:</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="🚀-The-book-in-3-sentences">
<a class="anchor" href="#%F0%9F%9A%80-The-book-in-3-sentences" aria-hidden="true"><span class="octicon octicon-link"></span></a>🚀 The book in 3 sentences<a class="anchor-link" href="#%F0%9F%9A%80-The-book-in-3-sentences"> </a>
</h1>
<p><figure>
  
    <img class="docimage" src="/bylin/images/copied_from_nb/img/stormtroopers.jpg" alt="ab-testing" style="max-width: 600px">
    
    
</figure>
</p>
<p>En pocas palabras, <strong>una prueba A/B es una comparación entre dos alternativas con el objetivo de descubrir cuál es mejor</strong>.</p>
<p>Cuando tomamos decisiones es muy fácil dejarnos llevar por nuestras opiniones. Esto no siempre es malo, pero es especialmente peligroso en empresas cuando una iniciativa es seleccionada basado principalmente en la opinión de la persona</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="🎨-Impressions">
<a class="anchor" href="#%F0%9F%8E%A8-Impressions" aria-hidden="true"><span class="octicon octicon-link"></span></a>🎨 Impressions<a class="anchor-link" href="#%F0%9F%8E%A8-Impressions"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="☘️-How-the-book-changed-me">
<a class="anchor" href="#%E2%98%98%EF%B8%8F-How-the-book-changed-me" aria-hidden="true"><span class="octicon octicon-link"></span></a>☘️ How the book changed me<a class="anchor-link" href="#%E2%98%98%EF%B8%8F-How-the-book-changed-me"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="✍️-My-top-3-quotes">
<a class="anchor" href="#%E2%9C%8D%EF%B8%8F-My-top-3-quotes" aria-hidden="true"><span class="octicon octicon-link"></span></a>✍️ My top 3 quotes<a class="anchor-link" href="#%E2%9C%8D%EF%B8%8F-My-top-3-quotes"> </a>
</h1>
<ul>
<li>"To encourage or even allow questioning is to cede power"</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="📒-Summary-+-Notes">
<a class="anchor" href="#%F0%9F%93%92-Summary-+-Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>📒 Summary + Notes<a class="anchor-link" href="#%F0%9F%93%92-Summary-+-Notes"> </a>
</h1>
<h2 id="Introduction:-Why-Questions?">
<a class="anchor" href="#Introduction:-Why-Questions?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction: Why Questions?<a class="anchor-link" href="#Introduction:-Why-Questions?"> </a>
</h2>
<p>The author's interest in questioning started when he was interviewing some of the most innovative minds for a series of articles and a book he wrote. One common denominator he found was that they were all very good as asking questions.</p>
<p>For many of them, their breakthrough products, solutions or services started with a key question or a series of questions that they asked and then answered.</p>
<p>Interestingly though, most companies and schools don't teach or encourage good questioning. It is often seen as a waste of time, rebellion towards authority or as a sign of ignorance. Therefore, obedience and memorization is often favored in these settings.</p>
<p>The title of the book was borrowed from this quote:</p>
<blockquote>
<p>"Always the beautiful answer who asks a more beautiful question" - E. E. Cummings</p>
</blockquote>
<p>It is then worth asking ourselves why questioning is not as common as we could except. To answer this we have to remember that questions tend to disrupt processes and structures that already exist. Questions also force us to wonder if things could be done differently. So, in a way, encouraging people to ask questions implies giving up power.</p>
<p>After a great number of interviews and borrowing from well-known theories in areas like design thinking, the author crated a three-part model to formulate and tackle big, beautiful questions:- Why?- What if?</p>
<ul>
<li>How?</li>
</ul>
<p>The author also finishes the introduction with his own subjective definition of a beautiful question:</p>
<blockquote>
<p>"A beautiful question is an ambitious yet actionable question that can begin to shift the way we perceive or think about something and that might serve as a catalyst to bring about change".</p>
</blockquote>
<h2 id="Chapter-1:The-Power-of-Inquiry">
<a class="anchor" href="#Chapter-1:The-Power-of-Inquiry" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chapter 1:The Power of Inquiry<a class="anchor-link" href="#Chapter-1:The-Power-of-Inquiry"> </a>
</h2>
<p>This story starts with the emotional but very powerful story about Van Phillips, who lost his leg in a water-skiing accident in the late 1970s. In the hospital he was given a prosthetic leg of wood and foam rubber.</p>
<p>Inspired by the technological advances by NASA and the space program, Phillips asked "Why can’t a prosthetic leg perform more like a human one?" and "Why can’t it bend and flex, enabling a person to run and jump?"</p>
<p>In the beginning, many felt these questions as a challenge to the doctors and prosthetics engineers who were experts in the field.</p>
<blockquote>
<p>"It [questioning] often has an inverse relationship to expertise. Such that, within their own subject areas, are apt to be poor questioners".</p>
</blockquote>
<p>In the end, Phillips discovered that he would have to answer the question himself.</p>
<p>Mark Noonan, inventor of the wheeled shovel, has said that if we never do anything about a problem ourselves, then we are not really questioning. We are complaining.</p>
<p>Fast-forwarding several years, Phillips work has impacted the lives of thousands of people and many of us heave seen or heard the story about South Africa’s Oscar Pistorius (aka “the blade runner”), the first double-amputee runner to compete in the Olympics. He ran with a pair of carbon-fiber prosthetic legs known as Cheetahs, created by Van Phillips.</p>
<p>After this, the author focuses on different types of questions and how they have been used in the past.</p>
<p>For example, open questions tend to encourage more creative answers than closed questions, even though these are also important.</p>
<p>The tone is also very important. When presented with a problem, asking "Oh my God, what are we going to do?" is very different to asking "What if this change represents an opportunity for us?" or "How can we make the most of this situation?". The second type of questions usually produces better answers -&gt; Appreciative inquiry</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="kallebylin/bylin"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/bylin/books/2021/04/27/a-more-beautiful-question.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/bylin/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/bylin/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/bylin/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A repo for my book reviews and notes.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/kallebylin" title="kallebylin"><svg class="svg-icon grey"><use xlink:href="/bylin/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/kallebylin" title="kallebylin"><svg class="svg-icon grey"><use xlink:href="/bylin/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
